name: deploy to GKE

on:
  push:
    branches:
    - 'master'

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:

    - name: code checkout
      uses: actions/checkout@v2

    - name: authenticate to google cloud
      uses: google-github-actions/auth@v2
      with:
        credentials_json: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}
        project_id: ${{ secrets.GOOGLE_PROJECT }}

    - name: set up cloud SDK
      uses: google-github-actions/setup-gcloud@v2

     - name: install gke-gcloud-auth-plugin
      run: |
        echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main" | sudo tee -a /etc/apt/sources.list.d/google-cloud-sdk.list
        curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key --keyring /usr/share/keyrings/cloud.google.gpg add -
        sudo apt-get update
        sudo apt-get install google-cloud-sdk-gke-gcloud-auth-plugin
        echo "export USE_GKE_GCLOUD_AUTH_PLUGIN=True" >> $GITHUB_ENV

    - name: build and push the docker image
      env:
        GOOGLE_PROJECT: ${{ secrets.GOOGLE_PROJECT }}
      run: |
        gcloud auth configure-docker asia-southeast2-docker.pkg.dev
        docker build -t asia-southeast2-docker.pkg.dev/$GOOGLE_PROJECT/image-search-repo/fe:latest .
        docker push asia-southeast2-docker.pkg.dev/$GOOGLE_PROJECT/image-search-repo/fe:latest

    - name: create or get GKE cluster
      env:
        GOOGLE_PROJECT: ${{ secrets.GOOGLE_PROJECT }}
        CUSTOM_SA: ${{ secrets.CUSTOM_SA }}
      run: |
          if ! gcloud container clusters describe autopilot-cluster-1 --region asia-southeast2 &>/dev/null; then
            echo "cluster does not exist, creating new cluster."
            gcloud container clusters create-auto autopilot-cluster-1 --region asia-southeast2 --project $GOOGLE_PROJECT --service-account=$CUSTOM_SA
          else
            echo "cluster already exists, proceeding with deployment."
          fi

    - name: deploy to GKE
      env:
        GOOGLE_PROJECT: ${{ secrets.GOOGLE_PROJECT }}
      run: |
        gcloud container clusters get-credentials autopilot-cluster-1 --region asia-southeast2
        sed -i "s/GOOGLE_PROJECT/$GOOGLE_PROJECT/g" resources.yaml
        kubectl apply -f resources.yaml